server.port=9091

spring.jpa.proprierties.hibernate.jdbc.lob.non_contextual_creation=true

# Database: local
#spring.datasource.url = jdbc:postgresql://localhost/hacka24api
#spring.datasource.username=api_hacka
#spring.datasource.password=api_hacka_123
#spring.jpa.hibernate.ddl-auto=update

# Database: IBM set
#spring.datasource.url=jdbc:db2://mydb2host:50000/mydb2databasename
#spring.datasource.username=mydb2username
#spring.datasource.password=mydb2password

# Database: Cloud
spring.datasource.url = jdbc:postgresql://ec2-54-83-82-187.compute-1.amazonaws.com:5432/dd69ehp3srqgjj
spring.datasource.username=ylpqcwrsuagkpx
spring.datasource.password=2c603ca20cce9cc942f1d30c5ec56490f891277a5e08dafc6931d373eef2c750
spring.jpa.hibernate.ddl-auto=update
